# THIS FILE SERVES AS A TEMPLATE FOR THE CONFIGURATION FILE OF HTE BONUS PART OF THE PROJECT, IT ACEPTS ALL THE ELEMENTS OF THE MANDATORY PART
# AND ADDS SOME NEW ELEMENTS TO THE SCENE. 

# ELEMENTS WHICH ARE DEFINED BY A CAPITAL LETTER STILL CAN ONLY BE DECLARED ONCE IN THE SCENE, EXCEPT FOR THE LIGHT ELEMENT WHICH NOW CAN BE DECLARED MULTIPLE TIMES

# AMBIENT LIGHT

A 	0.2			255,255,255

# CAMERA

C 	0.0,7,-22		0,0,0		70

# LIGHT

L 	-10.0,4.0,-9.0		0.8		255,0,0
L 	0,4.0,-9			0.8		0,255,0
L 	10,4.0,-9.0		0.8		0,0,255

# NOW THE ELEMENTS CAN RECEIVE NEW ATRIBUTES #
# FOR DIFERENTIATION, THE NEW ATRIBUTES WILL BE SEPARATED BY A PIPE '|' CHARACTER #

## MATERIAL REFLECTIVITY
### INDENTIFIER: 'rf'
### SHININESS VALUE IN RANGE [0,2000]
### REFLECTIVITY VALUE IN RANGE [0,1]

sp 	10.0,0.0,0.0		5.0		10,10,10		rf|1000|0.5

## MATERIAL REFRACTIVITY
### INDENTIFIER: 'gl'
### TRANSPARENCY VALUE IN RANGE [0,1]
### REFRACTIVITY VALUE VARIATE DUE TO THE MATERIAL REFRACTIVE INDEX VISIT: https://www.physicsclassroom.com/calcpad/refrn/n-Values

sp 	-10.0,0.0,0.0		5.0		0,0,0		gl|1|1.5|

## MATERIAL PATTERN
### INDENTIFIER: 'pt'
### TYPE OF PATTERN 	[stripes, gradient, ring, checkers]
### FIRST R,G,B COLORS IN RANGE: [0 TO 255]
### SECOND R,G,B COLORS IN RANGE: [0 TO 255]

sp 	0,3,10		5.0		0,0,0		pt|ring|255,0,0|0,0,255

## MATERIAL TEXTURE XPM
### INDENTIFIER: 'px'

sp 	0,0,-10		5.0		255,255,255		px|textures/jabu.xpm

# SPHERE_BONUS
## IDENTIFIER: 'sp'
## SPHERE POSITION IN X,Y,Z IS THE CENTER OF THE SPHERE
## SPHERE DIAMETER
## R,G,B COLORS IN RANGE: [0 TO 255]
## THE SPHERE CAN RECEIVE THE NEW ATRIBUTES

sp 	-10,3,10		3.0		255,255,255						px|textures/gotas.xpm gl|0.5|1.5|

# PLANE_BONUS
## IDENTIFIER: 'pl'
## PLANE POSITION IN X,Y,Z IS THE CENTER OF THE PLANE
## 3D NORMALIZED NORMAL VECTOR. IN RANGE [-1,1] FOR EACH X,Y,Z AXIS
## R,G,B COLORS IN RANGE: [0 TO 255]

pl 	0.0,-5.0,0.0		0,0,0		255,255,255				px|textures/portugal.xpm rf|1000|0.5

# CYLINDER_BONUS
## IDENTIFIER: 'cy'
## CYLINDER POSITION IN X,Y,Z IS THE CENTER OF THE CYLINDER
## 3D NORMALIZED NORMAL VECTOR. IN RANGE [-1,1] FOR EACH X,Y,Z AXIS
## CYLINDER DIAMETER
## CYLINDER HEIGHT
## R,G,B COLORS IN RANGE: [0 TO 255]
## THE CYLINDER CAN RECEIVE THE NEW ATRIBUTES

cy 	-10,0,10		0,0,0		3.0		4.0		0,255,0		px|textures/gotas.xpm gl|0.5|1.5|
cy 	-10,5,10		0,0,0		1.5		4.0		0,255,0		px|textures/gotas.xpm gl|0.5|1.5|
cy 	-10,6.4,10		0,0,0		1.7		0.2		255,165,0	rf|1000|0.5
cy 	-10,6.5,10		0,0,0		1.5		0.1		255,140,0	rf|1000|0.5

# CONE_BONUS
## IDENTIFIER: 'co'
## CONE POSITION IN X,Y,Z IS THE CENTER OF THE CONE
## 3D NORMALIZED NORMAL VECTOR. IN RANGE [-1,1] FOR EACH X,Y,Z AXIS
## CONE DIAMETER
## CONE HEIGHT
## R,G,B COLORS IN RANGE: [0 TO 255]
## THE CONE CAN RECEIVE THE NEW ATRIBUTES

co 	-8,5,-10		0,0,0		0.6	15.0		0,255,0		pt|gradient|255,0,0|0,255,255

# CUBE_BONUS
## IDENTIFIER: 'cb'
## CUBE POSITION IN X,Y,Z IS THE CENTER OF THE CUBE
## CUBE SIDE SIZE
## R,G,B COLORS IN RANGE: [0 TO 255]
## THE CUBE CAN RECEIVE THE NEW ATRIBUTES

cb 	0,0,0		0,0,0	3.0		0,0,0		rf|1000|1

# TRIANGLE_BONUS
## IDENTIFIER: 'tr'
## TRIANGLE POSITION 1 IN X,Y,Z IS THE FIRST POINT OF THE TRIANGLE
## TRIANGLE POSITION 2 IN X,Y,Z IS THE SECOND POINT OF THE TRIANGLE
## TRIANGLE POSITION 3 IN X,Y,Z IS THE THIRD POINT OF THE TRIANGLE
## R,G,B COLORS IN RANGE: [0 TO 255]
## THE TRIANGLE CAN RECEIVE THE NEW ATRIBUTES

tr 	7.5,-2,-10		7.5,1,-7.5		10,-2,-5		255,255,255 px|textures/egypt.xpm
tr 	10,-2,-5		7.5,1,-7.5		5,-2,-5			0,255,0		px|textures/egypt.xpm
tr 	5,-2,-5			7.5,1,-7.5		7.5,-2,-10		0,255,0		px|textures/egypt.xpm
tr 	7.5,-2,-10		10,-2,-5		5,-2,-5			0,255,0		px|textures/egypt.xpm

** FOR THE MANDATORY PART OF THE PROJECT, ANY VALUE THAT IS NOT DEFINED IN THIS FILE WILL BE READED AND IGNORED. **