# THIS FILE SERVES AS A TEMPLATE FOR THE CONFIGURATION FILE, HERE YOU CAN SEE ALL THE POSSIBLE CONFIGURATIONS AND THEIR DEFAULT VALUES
# YOU CAN MODIFY THE VALUES AND SEE THE CHANGES REFLECTED IN SCENARIO

# ELEMENTS WHICH ARE DEFINED BY A CAPITAL LETTER CAN ONLY BE DECLARED ONCE IN THE SCENE.

# AMBIENT LIGHT
## IDENTIFIER: 'A'
## AMBIENT LIGHTING RATIO IN RANGE: [0.0 TO 1.0]
## R,G,B COLORS IN RANGE: [0 TO 255]

A 	0.2			255,255,255

# CAMERA
## IDENTIFIER: 'C'
## CAMERA POSITION IN X,Y,Z IS THE INITIAL POSITION OF THE CAMERA ON THE SCENE
## 3D NORMALIZED ORIENTATION VECTOR. IN RANGE [-1,1] FOR EACH X,Y,Z AXIS
### THE CAMERA WILL BE PLACED AT THE POSITION (X,Y,Z) AND WILL BE LOOKING AT THE POINT (X+XN,Y+YN,Z+ZN)
## FIELD OF VIEW IN DEGREES IN RANGE [0,180]

C 	-50.0,0,-20		-0.3,0,0		90

# LIGHT
## IDENTIFIER: 'L'
## LIGHT POSITION IN X,Y,Z IS THE INITIAL POSITION OF THE LIGHT ON THE SCENE
## LIGHT INTENSITY IN RANGE [0.0 TO 1.0]
## R,G,B COLORS IN RANGE: [0 TO 255]

L 	-40.0,50.0,0.0		0.8		255,255,255

# SPHERE
## IDENTIFIER: 'sp'
## SPHERE POSITION IN X,Y,Z IS THE CENTER OF THE SPHERE
## SPHERE DIAMETER
## R,G,B COLORS IN RANGE: [0 TO 255]

sp 	-40.0,0.0,0.0		10.0		255,0,0

# PLANE
## IDENTIFIER: 'pl'
## PLANE POSITION IN X,Y,Z IS THE CENTER OF THE PLANE
## 3D NORMALIZED NORMAL VECTOR. IN RANGE [-1,1] FOR EACH X,Y,Z AXIS
## R,G,B COLORS IN RANGE: [0 TO 255]

pl 	0.0,0.0,10.0		0,0,1		0,0,225

# CYLINDER
## IDENTIFIER: 'cy'
## CYLINDER POSITION IN X,Y,Z IS THE CENTER OF THE CYLINDER
## 3D NORMALIZED NORMAL VECTOR. IN RANGE [-1,1] FOR EACH X,Y,Z AXIS
## CYLINDER DIAMETER
## CYLINDER HEIGHT
## R,G,B COLORS IN RANGE: [0 TO 255]

cy 	-30.0,0.0,0.0		0,0,1		5.0		10.0		0,255,0

** FOR THE MANDATORY PART OF THE PROJECT, ANY VALUE THAT IS NOT DEFINED IN THIS FILE WILL BE READED AND IGNORED. **